@import "../../vars.css";

.container {
    color: var(--color-text);
    margin-top: 79px;
    margin-left: 10%;
    margin-right: 10%;
}

.title {
    color: var(--color-text);
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 1.75px;
    text-transform: uppercase;
    margin-bottom: 30px;
}

.content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 14px;
    gap: 40px;
}

.skills {
    width: 45%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.skill {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
}

.skillImageContainer {
    background-color: var(--color-secondary);
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 100px;
}

.skillImageContainer img {
    width: 60px;
}

.skill p {
    font-size: 25px;
    font-family: var(--font-roboto);
    font-weight: 500;
    text-align: center;
}

.history {
    width: 45%;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.historyItem {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 17px;
    background: #19376d;
    background: linear-gradient(90deg, #19376d 0%, rgba(25,55,109,0) 100%);
    border-radius: 10px;
    padding: 20px;
}

.historyItemDetails {
    font-family: var(--font-roboto);
}

.historyItemDetails h3 {
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 8px;
}

.historyItemDetails p {
    font-size: 20px;
    font-weight: 300;
    margin-bottom: 12px;
}

.historyItemDetails ul {
    list-style-position: inside;
    font-size: 18px;
    list-style-type: disc;
    margin-left: 5px;
}

.historyItemDetails ul li {
    margin-bottom: 5px;
}

@media screen and (max-width: 830px) {
    .container {
    color: var(--color-text);
    margin-top: 20px;
}
    .content {
        flex-direction: column;
        align-items: center;
        gap: 40px;
    }

    .skills {
        width: 100%;
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }

    .history {
        width: 100%;
        gap: 20px;
    }
}

